# cdi

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.adoc  CONTRIBUTING.md  NOTICE.md  README  README.md  pom.xml  release-utils.sh  release.sh
api/: javadoc-pom.xml  pom.xml
api/src/ide/eclipse/: jboss_community_formatter.xml
api/src/main/java/: module-info.java
api/src/main/java/jakarta/decorator/: Decorator.java  Delegate.java  package-info.java
api/src/main/java/jakarta/enterprise/context/: ApplicationScoped.java  AutoClose.java  BeforeDestroyed.java  BusyConversationException.java  ContextException.java  ContextNotActiveException.java  Conversation.java  ConversationScoped.java  Dependent.java  Destroyed.java  Eager.java  Initialized.java  NonexistentConversationException.java  NormalScope.java  RequestScoped.java  SessionScoped.java  package-info.java
api/src/main/java/jakarta/enterprise/event/: Event.java  ImmutableNotificationOptions.java  NotificationOptions.java  ObserverException.java  Observes.java  ObservesAsync.java  Reception.java  Shutdown.java  Startup.java  TransactionPhase.java  package-info.java
api/src/main/java/jakarta/enterprise/inject/: Alternative.java  AmbiguousResolutionException.java  Any.java  (+21 more)
api/src/main/java/javax/decorator/: Decorator.java  Delegate.java  package-info.java
api/src/main/java/javax/servicehandler/: ServiceHandler.java  ServiceHandlerBinding.java
api/src/main/javadoc/: overview.html
api/src/main/resources/: beans_1_0.xsd  beans_1_1.xsd  beans_2_0.xsd  beans_3_0.xsd  beans_4_0.xsd  beans_4_1.xsd  beans_5_0.xsd
api/src/test/resources/: full-beans-1_1.xml  java.policy
el/: pom.xml
el/src/main/java/: module-info.java
el/src/main/javadoc/: overview.html
lang-model/: pom.xml
lang-model/src/main/java/: module-info.java
lang-model/src/main/javadoc/: overview.html
relocation/: pom.xml
relocation/api/: pom.xml
relocation/el/: pom.xml
relocation/lang-model/: pom.xml
relocation/spec/: pom.xml
spec/: Gemfile  Guardfile  README.adoc  README.md  architecture.asciidoc  build.xml  cdi-spec.asciidoc  custom-asciidoc-dblatex.sty  decorators.asciidoc  definition.asciidoc  dictionary.txt  docbook45.conf  events.asciidoc  generate-guides.sh  generate.sh  guard.sh  html5.conf  implementation.asciidoc  inheritance.asciidoc  injectionelresolution.asciidoc  interceptors.asciidoc  lifecycle.asciidoc  packagingdeployment.asciidoc  pom.xml  preface.asciidoc  preview.bat  preview.sh  scopescontexts.asciidoc  spi.asciidoc
spec/asl2/: pom.xml
spec/en/: master-docinfo.xml  master.asciidoc  master.xml
spec/en/modules/: architecture.xml  decorators.asciidoc  decorators.xml  definition.asciidoc  definition.xml  events.xml  implementation.asciidoc  implementation.xml  inheritance.xml  injectionelresolution.asciidoc  injectionelresolution.xml  interceptors.asciidoc  interceptors.xml  license.asciidoc  license.xml  licenseeval.asciidoc  licenseeval.xml  licenseimpl.asciidoc  licenseimpl.xml  lifecycle.asciidoc  lifecycle.xml  packagingdeployment.asciidoc  packagingdeployment.xml  preface.asciidoc  preface.xml  scopescontexts.asciidoc  scopescontexts.xml  servicehandlers.xml  spi.asciidoc  spi.xml
spec/en/styles/: fopdf.xsl
spec/jcp/: pom.xml
spec/parent/: pom.xml
spec/src/main/asciidoc/: architecture.asciidoc  cdi-spec.asciidoc  dictionary.txt  docinfo.html  glossary.asciidoc  license-asl2.asciidoc  license-final.asciidoc  license-jcp-final-eval.asciidoc  license-jcp-final.asciidoc  license-jcp-prefinal.asciidoc  license-jcp.asciidoc  license.final.asciidoc  preface.asciidoc
spec/src/main/asciidoc/core/: beanmanager_lite.asciidoc  core_structure.adoc  decorators.asciidoc  definition.asciidoc  definition_full.asciidoc  events.asciidoc  events_full.asciidoc  implementation.asciidoc  implementation_full.adoc  inheritance.asciidoc  inheritance_full.asciidoc  injectionandresolution.asciidoc  injectionandresolution_full.asciidoc  interceptors.asciidoc  interceptors_full.asciidoc  invokers.asciidoc  invokers_full.asciidoc  lifecycle.asciidoc  lifecycle_full.asciidoc  packagingdeployment.asciidoc  packagingdeployment_full.asciidoc  packagingdeployment_lite.asciidoc  scopescontexts.asciidoc  scopescontexts_full.asciidoc  spi.asciidoc  spi_full.asciidoc  spi_lite.asciidoc
spec/src/main/asciidoc/javaee/: Interceptors_ee.asciidoc  decorators_ee.asciidoc  definition_ee.asciidoc  el.asciidoc  events_ee.asciidoc  implementation_ee.asciidoc  inheritance_ee.asciidoc  injectionandresolution_ee.asciidoc  interceptors_ee.asciidoc  javaeeintegration.asciidoc  lifecycle_ee.asciidoc  packagingdeployment_ee.asciidoc  scopescontext_ee.asciidoc  spi_ee.asciidoc
spec/src/main/asciidoc/javase/: bootstrap_se.asciidoc  javase.asciidoc  packagingdeployment_se.asciidoc  scopescontext_se.asciidoc  spi_se.asciidoc
spec/src/main/doc/: architecture.asciidoc  cdi-se.asciidoc  cdi-spec.asciidoc  custom-asciidoc-dblatex.sty  decorators.asciidoc  definition.asciidoc  events.asciidoc  generate.sh  implementation.asciidoc  inheritance.asciidoc  injectionelresolution.asciidoc  interceptors.asciidoc  license-asl2.asciidoc  license-jcp.asciidoc  lifecycle.asciidoc  packagingdeployment.asciidoc  preface-asl2.asciidoc  preface-jcp.asciidoc  preface.asciidoc  scopescontexts.asciidoc  spi.asciidoc
spec/src/main/doc/core/: decorators.asciidoc  definition.asciidoc  implementation.asciidoc  inheritance.asciidoc  injectionandresolution.asciidoc  injectionelresolution.asciidoc  interceptors.asciidoc  lifecycle.asciidoc  packagingdeployment.asciidoc  scopescontexts.asciidoc  spi.asciidoc
spec/src/main/doc/javaee/: Interceptors_ee.asciidoc  decorators_ee.asciidoc  definition_ee.asciidoc  events_ee.asciidoc  implementation_ee.asciidoc  inheritance_ee.asciidoc  injectionandresolution_ee.asciidoc  injectionelresolution_ee.asciidoc  javaeeintegration.asciidoc  lifecycle_ee.asciidoc  packagingdeployment_ee.asciidoc  scopescontext_ee.asciidoc  spi_ee.asciidoc
spec/src/main/doc/javase/: javase.asciidoc  packagingdeployment_se.asciidoc
tck-mapper/: pom.xml
(+443 files in other folders)
