<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.ee4j</groupId>
		<artifactId>project</artifactId>
		<version>1.0.6</version>
	</parent>

	<groupId>jakarta.enterprise</groupId>
	<artifactId>jakarta.enterprise.cdi-parent</artifactId>
	<packaging>pom</packaging>
	<version>4.0.2-SNAPSHOT</version>

	<description>Parent module for CDI Specification</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/eclipse-ee4j/cdi.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse-ee4j/cdi.git</developerConnection>
		<url>https://github.com/eclipse-ee4j/cdi</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>spec</module>
		<module>lang-model</module>
		<module>api</module>
	</modules>

	<properties>
		<sonatypeOssDistMgmtNexusUrl>https://jakarta.oss.sonatype.org/</sonatypeOssDistMgmtNexusUrl>
		<sonatypeOssDistMgmtStagingUrl>${sonatypeOssDistMgmtNexusUrl}content/repositories/staging/</sonatypeOssDistMgmtStagingUrl>
		<maven-javadoc-plugin>3.3.0</maven-javadoc-plugin>
	</properties>


	<build>
		<defaultGoal>clean package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- generate an aggregate javadoc from api and lang-model modules with using:
			mvn prepare-package javadoc:aggregate
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<docfilessubdirs>true</docfilessubdirs>
							<description>Jakarta Context Dependency Injection API</description>
							<doctitle>Jakarta Context Dependency Injection API</doctitle>
							<detectJavaApiLink>false</detectJavaApiLink>
							<windowtitle>Jakarta Context Dependency Injection API</windowtitle>
							<header><![CDATA[<br>Jakarta Context Dependency Injection ${project.version}]]>
							</header>
							<bottom><![CDATA[
Comments to: <a href="mailto:cdi-dev@eclipse.org">cdi-dev@eclipse.org</a>.<br>
Copyright &#169; 2018,2022 Eclipse Foundation.<br>
Use is subject to <a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms</a>.]]>
							</bottom>
							<!-- May want a separate overview and doc-files at root level -->
							<javadocDirectory>${project.basedir}/api/src/main/javadoc</javadocDirectory>
							<overview>${project.basedir}/api/src/main/javadoc/overview.html</overview>
							<outputDirectory>target/apidocs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
