<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025, Contributors to the Eclipse Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0-M1</version>
        <relativePath />
    </parent>

    <groupId>jakarta.enterprise</groupId>
    <artifactId>jakarta.enterprise.cdi-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0.Alpha4-SNAPSHOT</version>

    <name>CDI Parent (Relocation)</name>
    <description>Parent module for CDI Specification</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/eclipse-ee4j/cdi.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/cdi.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/cdi</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <relocation>
            <groupId>jakarta.cdi</groupId>
            <artifactId>jakarta.cdi.parent</artifactId>
        </relocation>
    </distributionManagement>

    <modules>
        <module>api</module>
        <module>el</module>
        <module>spec</module>
        <module>lang-model</module>
    </modules>

</project>