<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-spec-doc-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <name>Parent for CDI Specification documentation</name>
    <description>Parent of Specification for CDI (Contexts and Dependency Injection for Java EE)</description>


    <properties>
        <asciidoctor.version>0.1.4</asciidoctor.version>
    </properties>

    <profiles>
        <profile>
            <id>jboss-public-repository</id>
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>../src/main/doc</directory>
                <targetPath>${basedir}/target/filtered</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>output-docbook</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook45</backend>
                            <doctype>book</doctype>

                            <templateEngine>slim</templateEngine>
                            <headerFooter>true</headerFooter>
                            <compact>false</compact>
                            <outputDirectory>target/docbook/en-US</outputDirectory>
                            <attributes>
                                <numbered>true</numbered>
                                <docinfo>true</docinfo>
                                <experimental>true</experimental>
                                <toc>true</toc>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <backend>html5</backend>
                            <outputDirectory>target/publish/html</outputDirectory>
                            <sourceDocumentName>cdi-spec.asciidoc</sourceDocumentName>
                            <attributes>
                                <toc2>left</toc2>
                                <pygments>true</pygments>
                                <toclevels>3</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>target/filtered</sourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.8</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-xslt</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.pressgang</groupId>
                        <artifactId>pressgang-jdocbook-style</artifactId>
                        <type>jdocbook-style</type>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-pdf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>target/docbook</sourceDirectory>
                    <baseOutputDirectory>target/publish</baseOutputDirectory>
                    <sourceDocumentName>cdi-spec.xml</sourceDocumentName>
                    <ignoreTranslations>true</ignoreTranslations>
                    <!--<imageResource>
                        <directory>${project.basedir}/target/docbook/en-US</directory>
                        <includes>
                            <include>images/*.png</include>
                        </includes>
                    </imageResource>-->
                    <formats>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                            <finalName>cdi-${project.version}.pdf</finalName>
                        </format>
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <docbookVersion>1.72.0</docbookVersion>
                        <localeSeparator>-</localeSeparator>
                        <injectionDateFormat>dd/MM/yyy</injectionDateFormat>
                        <transformerParameters>
                            <property>
                                <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                            </property>
                            <property>
                                <name>javax.xml.parsers.SAXParserFactory</name>
                                <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                            </property>
                        </transformerParameters>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
