<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-spec</artifactId>
        <version>1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.cdi.tck</groupId>
    <artifactId>cdi-tck-mapper</artifactId>
    <version>1.0.0.Alpha1</version>

    <properties>
        <jsoup.version>1.8.1</jsoup.version>
        <path.to.cdi.spec>spec/jcp/target/publish/html/cdi-spec.html</path.to.cdi.spec>
        <tck.version>1.2.3.Final</tck.version>
        <tck.audit.url>https://repo1.maven.org/maven2/org/jboss/cdi/tck/cdi-tck-impl/${tck.version}/cdi-tck-impl-${tck.version}-audit-cdi.xml</tck.audit.url>
        <tck.coverage.url>https://repo1.maven.org/maven2/org/jboss/cdi/tck/cdi-tck-impl/${tck.version}/cdi-tck-impl-${tck.version}-coverage-cdi.html</tck.coverage.url>
    </properties>

    <dependencies>

        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>tck-mapper</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <compress>true</compress>
                        <manifest>
                            <mainClass>org.jboss.cdi.tck.mapper.Mapper</mainClass>
                            <!--classpathPrefix>META-INF/lib/</classpathPrefix-->
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../spec/jcp/target/publish/html/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/images/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jboss.cdi.tck.mapper.Mapper</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <arguments>
                        <argument>${tck.audit.url}</argument>
                        <argument>${tck.coverage.url}</argument>
                        <argument>${path.to.cdi.spec}</argument>
                        <argument>${tck.version}</argument>
                    </arguments>
                </configuration>
            </plugin-->
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>tck-assertions</id>
            <activation>
                <property>
                    <name>tck</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../spec/jcp/target/publish/html/images</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/images/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.jboss.cdi.tck.mapper.Mapper</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <arguments>
                                <argument>${tck.audit.url}</argument>
                                <argument>${tck.coverage.url}</argument>
                                <argument>${path.to.cdi.spec}</argument>
                                <argument>${tck.version}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>